<!DOCTYPE html>
<html>
<head>
    <title>Salary vs. Job Rating ScatterPlot</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/7.3.0/simple-statistics.min.js"></script>

    <script src="ScatterPlot.js"></script>
    <style>
        .header {
            position: absolute;
            text-align: center;
            left: 25%;
        }
        .container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 100px;
        
        }
        .chart-container {
            position: relative;
            text-align: center;
            margin-top: 50px;
        }
        .legend-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            margin-left: -100px;
        }
        .legend-color {
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }
        #scatter-plot {
            display: block;
        }
        .radio-container {
            text-align: left;
            margin-top: 20px;
        }
        .radio-container label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        .radio-container input {
            margin-right: 10px;
        }
        .radio-container input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 15px;
            height: 15px;
            border: 2px solid black;
            border-radius: 50%;
            outline: none;
            cursor: pointer;
        }
        .radio-container input[type="radio"]:checked {
            background-color: black;
        }
        .legend-radio-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .highlight {
            stroke: black;
            stroke-width: 2;
        }
    </style>
</head>
<body>
    <button onclick="location.href='home.html'"style="background-color: #4CAF50;padding: 15px 15px;text-align: center;text-decoration: none;display: inline-block;font-size: 15px;">Back to Home page</button>
    <h1 class="header">Job Rating vs. Salary</h1>
    <div class="container">
        <div class="chart-container">
            <svg id="scatter-plot"></svg>
        </div>
        <div class="legend-radio-container">
                <div class="legend-container">
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: #4C78A8;"></span>
                        Remote
                    </div>
                <div class="legend-item">
                    <span class="legend-color" style="background-color: #F58518;"></span>
                    In-person
                </div>
            </div>
            <div class="radio-container">
                <label><input type="radio" name="title" value="all" checked>All</label>
                <label><input type="radio" name="title" value="Business Analyst">Business Analyst</label>
                <label><input type="radio" name="title" value="Business Intelligence Developer">Business Intelligence Developer</label>
                <label><input type="radio" name="title" value="Data Analyst">Data Analyst</label>
                <label><input type="radio" name="title" value="Data Engineer">Data Engineer</label>
                <label><input type="radio" name="title" value="Data Scientist">Data Scientist</label>
                <label><input type="radio" name="title" value="Database Administrator">Database Administrator</label>
                <label><input type="radio" name="title" value="Machine Learning Engineer">Machine Learning Engineer</label>
            </div>
        </div>
    </div>
</body>
</html>
