<!DOCTYPE html>

<head>
  <title>Sentiment Analysis</title>
  <meta charset="utf-8">

  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
  <!-- Tooltip style -->
  <style>
    .tooltip {
      position: absolute;
      opacity: 0;
      background-color: white;
      border: 1px solid black;
      padding: 10px;
      pointer-events: none;
      text-align: left;
    }

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    h1 {
      margin-top: -45px;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgb(250, 250, 239);
    }
  </style>
</head>

<body>
  <a href="../index.html" class="button">Back to Home page</a>
  <h1> Sentiment Analysis on Job Description </h1>
  <br>
  <center>
    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>
    <script src="sentiment.js"></script>
  </center>
</body>

</html>