<!DOCTYPE html>
<head>
    <title>Violin Chart</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
            background-color: rgb(250, 250, 239);
        }
        form {
            display: flex;
            flex-direction: row;
            margin-left: 450px;
            margin-top: -75px;
        }
        form label {
            margin-right: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        form input[type="radio"] {
            display: none;
        }
        form input[type="radio"] + label {
            padding: 8px 12px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        form input[type="radio"]:checked + label {
            background-color: #4CAF50;
            color: #fff;
        }
        .xticklabels{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: large;
        }
        #myText {
            position: relative;
            top: 225px;
            left: 40px;
            font-size: 14px;
        }
        .myText{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: large;
          font-style: bold;
        }
        h1 {
            position: relative;
            top: -70px;
            left: 250px;
            font-size: 35px;
        }
        #Xaxis {
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            top: 550px;
            text-align: center;
            font-size: large;
            font-style: bold;
        }
        .tooltip {
          position: absolute;
          opacity: 0;
          background-color: white;
          border: 1px solid black;
          padding: 10px;
          pointer-events: none;
        }
        button{
          padding: 10px 20px;
          /*background-color: #0e8fc2;*/
          color: #fff;
          border: none;
          cursor: pointer;
          font-weight: bold;
        }
    </style>
</head>
<body>
 <br>
 <button onclick="location.href='../index.html'"style="background-color: #4CAF50;padding: 15px 15px;text-align: center;text-decoration: none;display: inline-block;font-size: 15px;">Back to Home page</button>
  
 <h1>Salary Distribution for Data Science Job Roles</h1>    
   
    <form>
        <input type="radio" id="file1" name="file" value="../data/combined.csv" checked>
        <label for="file1">All</label>
        <input type="radio" id="file2" name="file" value="../data/remote.csv">
        <label for="file2">Remote</label>
        <input type="radio" id="file3" name="file" value="../data/inperson.csv">
        <label for="file3">In-person</label>
    </form>

    <div id="Xaxis">Job Title</div>

    <div id="my_dataviz" style="margin: 0 auto; display: block;"></div>

    <script src="violin.js"></script>

</body>
</html>
