<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Word Clouds</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="d3_word_cloud_layout.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
            background-color: rgb(250, 250, 239);
        }

        .button {
            background-color: #4CAF50;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        h1 {
            margin-top: -45px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        label {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
        }

        select {
            text-align: center;
            width: 300px;
            height: 35px;
            padding: 5px;
            border: 1px solid #333;
            /* Add border style */
            border-radius: 5px;
            background-color: #B6DBF2;
            font-size: 20px;
            color: #333;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            transition: box-shadow 0.3s;
            cursor: pointer; /* Add cursor style */
        }

        select:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7); /* Adjust the desired box shadow */
        }

        option {
            font-size: 16px;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        select:after {
            content: "\25BC";
            font-size: 16px;
            color: #333;
            position: absolute;
            top: 9px;
            right: 10px;
            z-index: 1;
        }
        label {
    display: block;
    margin-bottom: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
}

        .container {
            display: flex;
        }

        #left,
        #right {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body onload="loadDefaultCloud()">
    <a href="../index.html" class="button">Back to Home page</a>
    <h1>Word Cloud Comparison between two Jobs</h1>
    <br>
    <div class="container">
        <div id="left">
            <label for="left-selection">Select Job Title</label>
            <select id="left-selection" onchange="onLeftSelectionChange(this.value)" class="selection-box">
                <option value="Business Analyst">Business Analyst</option>
                <option value="Business Intelligence Developer">Business Intelligence Developer</option>
                <option value="Data Analyst">Data Analyst</option>
                <option value="Data Engineer">Data Engineer</option>
                <option value="Data Scientist">Data Scientist</option>
                <option value="Database Administrator">Database Administrator</option>
                <option value="Machine Learning Engineer">Machine Learning Engineer</option>
            </select>
            <div id="left_cloud"></div>
        </div>
        <div id="right">
            <label for="right-selection">Select Job Title</label>
            <select id="right-selection" onchange="onRightSelectionChange(this.value)" class="selection-box">
                <option value="Business Analyst">Business Analyst</option>
                <option value="Business Intelligence Developer">Business Intelligence Developer</option>
                <option value="Data Analyst">Data Analyst</option>
                <option value="Data Engineer">Data Engineer</option>
                <option value="Data Scientist">Data Scientist</option>
                <option value="Database Administrator">Database Administrator</option>
                <option value="Machine Learning Engineer">Machine Learning Engineer</option>
            </select>
            <div id="right_cloud"></div>
        </div>
    </div>
    <script src="wordcloud.js"></script>
</body>

</html>